class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int nums1Pointer = m - 1;
        int nums2Pointer = n - 1;       
        int margePointer = m + n -1;
        
        
        while(nums2Pointer >= 0){
            if(nums1Pointer >= 0 && nums1[nums1Pointer] > nums2[nums2Pointer]){
                nums1[margePointer] = nums1[nums1Pointer];
                nums1Pointer--;
            }else{
                nums1[margePointer] = nums2[nums2Pointer];
                nums2Pointer--;
            }
            margePointer--;
        }
    }
};
